TOOLCHAIN_TARGET="msp430"
inherit toolchain

NAME="msp430-gdb"
VERSION=7.2a-20111205
RELEASE=1
CATEGORY="Devel"
SUMMARY="GDB for MSP430 embedded toolchain"
DESCRIPTION="GDB, the GNU Project debugger, allows you to see what is going
on inside another program while it executes -- or what another program was
doing at the moment it crashed."
HOMEPAGE="http://www.gnu.org/software/gdb/"
SRC_URI="mirror://gnu/gdb/gdb-${VERSION%-*}.tar.bz2"
SRC_DIR="gdb-${VERSION%a-*}"
PATCH_URI="
	mirror://sourceforge/mspgcc/${NAME}-${VERSION}.patch
	20111205-Wimplicit-decls.patch
"

CYGCONF_ARGS="--disable-werror --with-gdb-datadir=/usr/share/gdb/${TOOLCHAIN_TARGET}"
MAKEOPTS+=" -j1"

src_install() {
	cd ${B}
	cyginstall

	# conflicts with native gdb
	rm -fr ${D}/usr/{include,lib}/ ${D}/usr/share/{info,locale}/
}
